GEMINI_API_KEY=AIzaSyCTt56fKbrPhGHFIrRAr9kknwoC7s0mQLY
INSTAGRAM_USERNAME=hogistindia
REDIS_URL=redis://localhost:6379/0
INSTAGRAM_ACCESS_TOKEN=EAAVYzDzRXxwBO5wnfZAdTGaOKiT1wiM7dyXQP0lOQp1ZCf3RlObxs7svasxfehgozVAJHZCKCrazYl1WjyV7lA50Uu8L1A48f0QQNGrPAjdmBlfHbZCQsFZAmrlK52mZCcrGorCxcSj8AQsnJJ0w1oZBbTSZCloRRGzOxzMZA2atXi99xf5if8RsPn33RkTf2
INSTAGRAM_BUSINESS_ACCOUNT_ID=17841410975853442
CLOUDINARY_CLOUD_NAME=dojxw2gy6
CLOUDINARY_API_KEY=456888777672528
CLOUDINARY_API_SECRET=TtcgMkPcl_iAWPGXi7jtwqcxb5A
FACEBOOK_APP_ID=1505009100480284
FACEBOOK_APP_SECRET=8f45c8d05765c2634b76843ee316e1e2
FACEBOOK_PAGE_ID=338892676762478
FACEBOOK_PAGE_ACCESS_TOKEN=EAAVYzDzRXxwBO5wnfZAdTGaOKiT1wiM7dyXQP0lOQp1ZCf3RlObxs7svasxfehgozVAJHZCKCrazYl1WjyV7lA50Uu8L1A48f0QQNGrPAjdmBlfHbZCQsFZAmrlK52mZCcrGorCxcSj8AQsnJJ0w1oZBbTSZCloRRGzOxzMZA2atXi99xf5if8RsPn33RkTf2
